#!/bin/bash
# ============================================================================
# EKS Worker Node 부트스트랩 스크립트
# ============================================================================
# 이 스크립트는 Worker Node EC2 인스턴스 부팅 시 실행됩니다.
# Ubuntu EKS AMI에 포함된 bootstrap.sh를 호출하여 노드를 클러스터에 조인합니다.
#
# 주요 작업:
#   1. Bash 안전 옵션 설정 (디버깅, 에러 처리)
#   2. Terraform 변수를 Bash 변수로 할당
#   3. Swap 비활성화 (Kubernetes 요구사항)
#   4. EKS 부트스트랩 스크립트 실행
#
# 변수 설명:
#   ${cluster_name}     - Terraform 변수 (templatefile에서 치환)
#   $${CLUSTER_NAME}    - Bash 변수 (Terraform이 $를 이스케이프)
# ============================================================================

# Bash 안전 옵션
set -o xtrace     # 실행되는 모든 명령어 출력 (디버깅용, /var/log/cloud-init-output.log에서 확인)
set -o errexit    # 명령어 실패 시 스크립트 즉시 종료
set -o pipefail   # 파이프라인 중 하나라도 실패하면 전체 실패로 처리
set -o nounset    # 정의되지 않은 변수 사용 시 에러 발생

# ============================================================================
# Terraform에서 전달받은 변수
# ============================================================================
# templatefile() 함수가 이 값들을 주입합니다.
# ============================================================================
CLUSTER_NAME="${cluster_name}"
CLUSTER_ENDPOINT="${cluster_endpoint}"
CLUSTER_CA="${cluster_ca}"
KUBELET_EXTRA_ARGS="${kubelet_extra_args}"

# ============================================================================
# Swap 비활성화 (Kubernetes 요구사항)
# ============================================================================
# Kubernetes는 Swap이 켜져있으면 정상 동작하지 않습니다.
# kubelet이 노드 리소스를 정확히 파악하기 위해 필요합니다.
# ============================================================================
swapoff -a                                          # 현재 활성화된 모든 swap 비활성화
sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab      # 재부팅 후에도 비활성화 유지

# ============================================================================
# EKS 부트스트랩 스크립트 실행
# ============================================================================
# /etc/eks/bootstrap.sh는 Ubuntu EKS AMI에 포함된 공식 스크립트입니다.
#
# 수행 작업:
#   1. kubelet 설정 파일 생성 (/etc/kubernetes/kubelet/kubelet-config.json)
#   2. Cluster CA 인증서 저장 (/etc/kubernetes/pki/ca.crt)
#   3. kubeconfig 생성 (API Server 연결 정보)
#   4. kubelet 서비스 시작 → 노드가 클러스터에 등록됨
#
# 옵션 설명:
#   --apiserver-endpoint: EKS API Server 주소
#   --b64-cluster-ca: Base64 인코딩된 CA 인증서
#   --kubelet-extra-args: kubelet에 전달할 추가 옵션 (예: --max-pods=110)
# ============================================================================
/etc/eks/bootstrap.sh \
  --apiserver-endpoint "$${CLUSTER_ENDPOINT}" \
  --b64-cluster-ca "$${CLUSTER_CA}" \
  --kubelet-extra-args "$${KUBELET_EXTRA_ARGS}" \
  "$${CLUSTER_NAME}"